# ssm-study

./: pom.xml
src/main/java/cn/me/controller/: AccountController.java  GoodsController.java
src/main/java/cn/me/dao/: AccountDao.java  GoodsDao.java
src/main/java/cn/me/model/: Account.java  Goods.java
src/main/java/cn/me/service/: AccountService.java  GoodsService.java
src/main/java/cn/me/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java
src/main/resources/cn/me/dao/: AccountDao.xml  GoodsDao.xml
src/main/resources/mybatis/: db.properties  mybatis-original.xml  mybatis.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/spring-mvc/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/goods/: edit.jsp  list.jsp
src/test/java/: MybatisOriginalDaoTest.java  MybatisSpringDaoTest.java  MybatisSpringServiceTest.java
